{
  "version": 2,
  "builds": [
    {
      "src": "apps/api/dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/api/dist/server.js"
    }
  ],
  "crons": [
    {
      "path": "/cron/ingest",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/cron/alerts",
      "schedule": "0 1 * * *"
    }
  ]
}
