{
  "name": "@retentiq/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run --exclude dist"
  },
  "dependencies": {
    "@retentiq/db": "workspace:*",
    "@retentiq/shared": "workspace:*",
    "@supabase/supabase-js": "^2.110.7",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "node-cron": "^4.4.1",
    "nodemailer": "^9.0.1",
    "papaparse": "^5.5.4",
    "postgres": "^3.4.5",
    "stripe": "^22.2.2",
    "uuid": "^14.0.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/papaparse": "^5.5.2",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.18.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9"
  }
}
